version: 2.1

orbs:
  orb-tools: circleci/orb-tools@10.1.0
#  branch-management: opennms/branch-management@<< pipeline.parameters.dev-orb-version >>
#  sign-packages: opennms/sign-packages@<< pipeline.parameters.dev-orb-version >>

parameters:
  dev-orb-version:
    type: string
    default: "dev:alpha"

workflows:
  branch-management-verify-and-publish:
    jobs:
      - orb-tools/lint:
          filters:
            tags:
              only: /.*/
      - orb-tools/pack:
          artifact-path: branch-management.yml
          destination-orb-path: branch-management.yml
          workspace-path: branch-management.yml
          source-dir: branch-management
          filters:
            tags:
              only: /.*/
      - orb-tools/publish:
          attach-workspace: true
          orb-path: workspace/branch-management.yml
          orb-ref: opennms/branch-management@<< pipeline.parameters.dev-orb-version >>
          filters:
            tags:
              only: /.*/
          requires:
            - orb-tools/lint
            - orb-tools/pack
  sign-packages-verify-and-publish:
    jobs:
      - orb-tools/lint:
          filters:
            tags:
              only: /.*/
      - orb-tools/pack:
          artifact-path: sign-packages.yml
          destination-orb-path: sign-packages.yml
          workspace-path: sign-packages.yml
          source-dir: sign-packages
          filters:
            tags:
              only: /.*/
      - orb-tools/publish:
          attach-workspace: true
          orb-path: workspace/sign-packages.yml
          orb-ref: opennms/sign-packages@<< pipeline.parameters.dev-orb-version >>
          filters:
            tags:
              only: /.*/
          requires:
            - orb-tools/lint
            - orb-tools/pack
