version: 2.1
setup: true
orbs:
  orb-tools: circleci/orb-tools@11.1.3
  shellcheck: circleci/shellcheck@3.1.1

filters: &filters
  tags:
    only: /^v.*/

workflows:
  lint-pack:
    jobs:
      - orb-tools/lint:
          filters: *filters
      - orb-tools/pack:
          name: pack-branch-management
          output-dir: workspace/branch-management
          source-dir: branch-management
          filters: *filters
      - orb-tools/pack:
          name: pack-sign-packages
          output-dir: workspace/sign-packages
          source-dir: sign-packages
          filters: *filters
      - orb-tools/review:
          filters: *filters
      - shellcheck/check:
          exclude: SC2148,SC2038,SC2086,SC2002,SC2016
          filters: *filters
      - orb-tools/publish:
          name: publish-branch-management
          orb-name: opennms/branch-management
          orb-dir: workspace/branch-management
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, pack-branch-management, shellcheck/check]
          # Use a context to hold your publishing token.
          context: orb-publishing
          filters: *filters
      - orb-tools/publish:
          name: publish-sign-packages
          orb-name: opennms/sign-packages
          orb-dir: workspace/sign-packages
          vcs-type: << pipeline.project.type >>
          requires:
            [orb-tools/lint, orb-tools/review, pack-sign-packages, shellcheck/check]
          # Use a context to hold your publishing token.
          context: orb-publishing
          filters: *filters
      # Triggers the next workflow in the Orb Development Kit.
      - orb-tools/continue:
          pipeline-number: << pipeline.number >>
          vcs-type: << pipeline.project.type >>
          requires: [publish-branch-management, publish-sign-packages]
          filters: *filters
